

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Salwyn Mathew</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topcontainer">
    <img class="topcloud" src="cloud.png" alt="cloud image">
    <h1>I'm Salwyn</h1>
    <p class="whatido">A Programmer </p>
    <img class="bottomcloud" src="cloud.png" alt="cloud image">
    <img src="mountain.png" alt="mountain image">
  </div>

  <div class="middle-container">
    <div>
      <img class="profile" src="https://media-exp1.licdn.com/dms/image/C4E03AQEdDjvW3lgTZA/profile-displayphoto-shrink_400_400/0?e=1609977600&v=beta&t=XE5ZIuUCIfuj1_co4IzJMeemalVFA3SuM9O596_Z3tw" alt="Salwyn's pic">
      <h2>Hello.</h2>
      <p class="intro"> <ul>
        <li>Salwyn is a first year student at SRM Chennai.</li>
        <li>He likes to talk in third person.</li>
        <li>  His interests lie in Deep Learning, Reinforcement Learning and Entrepreneuship.</li>
        <li> He binges on MIT OCW and NPTEL instead of Netflix.</li>
      </ul></p>
    </div>
    <hr>
    <div class="Skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="coding" src="https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" alt="Coding">
        <h3>Design & Development</h3>
        <p>I code till my fingers bleed. I'm kidding. I'm a newbie Web Developer and in love with it.</p>
      </div>
      <div class="skill-row">
        <img class="gtr" src="https://media.giphy.com/media/xTiTnnnWvRXTeXx3wc/giphy.gif" alt="Guitar">
        <h3>Guitar</h3> <p >I play till your ears bleed. Not so kidding. Okay I'm kidding. I have been playing the guitar for 3 years now. I was the lead guitarist at my school and I've also done a few collaborations on Youtube.</p>
      </div>
        <div class="skill-row">
        <img class="Medals" src="https://media.giphy.com/media/3Gm15eZOsNk0tptIuG/giphy.gif" alt="Awards and Acheivements">
        <h3>Acheivements and Awards</h3>
        <p>
        <ul>
          <li>Sahodaya Schools Chemistry Bal Vigyan, 2nd Runner Up (2019-2020)</li>
          <li>Merit Based Award worth Rs.10,000 for superior academic performance,Indore Diocese(2019-2020) </li>
          <li>T.Joseph Memorial Scholarship worth Rs.25,000 (2017-2018)</li>
          <li>Merit Based Award worth Rs.10,000 for superior academic performance,Indore Diocese(2017-2018)</li>
        </ul>
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do you like what I do?</h3>
      <p>Don't be a stranger. Say Hello!</p>


      <a class="BUTTON_TZA" href="mailto:salwynmathew13@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/salwyn-mathew-4579381b7/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/salwyn_mxt/">Instagram</a>
    <a class="footer-link" href="https://github.com/Salwyn13>Github</a>
    <p class="lstln">© 2020 Salwyn Joseph Mathew.</p>
  </div>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script src="./script.js">

</script>
</body>

</html>
